<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/LogoPagina.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Animal Pedia</title>
</head>
<body class="cuerpo , url">
    <header class="cabecera">
        <nav class="cabecera__nav">
            <ul class="cabecera__nav--ul">
                <li class="cabecera__nav--ul--li">
                    <a class="cabecera__nav--ul--li--a" href="/index.html"><img class="cabecera__nav--ul--li--img" src="imagenes/LogoPagina.png" alt="logo"></a>
                </li>
                <li class="cabecera__nav--ul--li">
                    <div class="cabecera__nav--ul--li--div"> 
                        <h1 class="cabecera__nav--ul--li--div--h1">Animal Pedia</h1>
                    </div>
                </li>
                <li class="cabecera__nav--ul--li">
                    <a class="cabecera__nav--ul--li--a" href="html/contacto.html"><img class="cabecera__nav--ul--li--img2" src="imagenes/LogoContacto.png" alt="contacto"></a>
                </li>  
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <article class="section1__article">
                <img src="imagenes/animalesBarraDeBusqueda.png" class="section1__article--img" alt="foto barra de busqueda">
            </article>
            <h2 class="section1__titulo">¡¡Buscanos aca!!</h2>
            <input class="section1__input" type="search">
            <ul class="section1__Lista">
                <li class="section1__Lista--li">
                    <a class="section1__Lista--li--a" href="/html/dietas.html">Dietas</a>
                </li>
                <li class="section1__Lista--li">
                    <a class="section1__Lista--li--a" href="/html/habitad.html">Habitats</a>
                </li>
                <li class="section1__Lista--li">
                    <a class="section1__Lista--li--a" href="/html/especies.html">Especies</a>
                </li>
            </ul>
        </section>
        <div class="articulo">
            <h2 class="articulo__titulo">los 5 mas buscados</h2>
        </div>
      <section class="section2">
        <a class="section2__foto" href="/html/animales/nutria de rio.html"><img class="section1__foto--img" src="imagenes/Nutria.jpg" alt="nutria"></a>
        <a class="section2__foto" href="/html/animales/condor andino.html"><img class="section1__foto--img" src="imagenes/Condor.jpg" alt="condor"></a>
        <a class="section2__foto" href="/html/animales/orugas desfoliadoras.html"><img class="section1__foto--img" src="imagenes/Oruga.jpg" alt="Oruga"></a>
        <a class="section2__foto" href="/html/animales/piraña.html"><img class="section1__foto--img" src="imagenes/Piraña.jpg" alt="Piraña"></a>
        <a class="section2__foto" href="/html/animales/Lithobates sylvaticus.html"><img class="section1__foto--img" src="imagenes/RanaDeMadera.jpg" alt="Rana de Madera"></a>
      </section>  
      <section class="section3">
        <article class="section3__article">
            <iframe class="section3__article--mapa" src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d27010390.291042775!2d-81.70838158845089!3d-34.2697989431139!3m2!1i1024!2i768!4f13.1!2m1!1srefugio%20de%20animales!5e0!3m2!1sen!2sar!4v1675979170281!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Refugios para animales</iframe>
        </article>
        <div class="section3__div">
            <img class="section3__div--img" src="imagenes/PatetasDeFondo.png" alt="img de fondo">
        </div>
        <section class="section3__seccion4">
            <article class="seccion4__article2">
                <h2 class="seccion4__article2--titulo">Mapa de refugios por el mundo</h2>
            </article>
            <article class="seccion4__article3">
                <p class="seccion4__article3--texto">Te dejamos algunos refugios de la zona, por si te interesa adoptar y ayudar a nuetros amigos del reino animal</p>
            </article>
        </section>
      </section>
    </main>
    <footer class="fotter">
        <a href=""><img class="fotter__img" src="imagenes/LogoFacebook.png" alt="facebook"></a>
        <a href=""><img class="fotter__img" src="imagenes/LogoInstagram.png" alt="instagram"></a>
        <a href=""><img class="fotter__img" src="imagenes/LogoDeTwitter.png" alt="twitter"></a>
    </footer>
</body>
</html>